WorkTrack/App.xaml

<Application x:Class="WorkTrack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WorkTrack"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <!--Select colors, options are metrial, metro, orange, blue, black and white-->
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/black.xaml" /> 

                <!--Select size, options are small, medium and large-->
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/s.xaml" />

                <!--Select weight, options are light, normal and bold-->
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/light.xaml" />

                <!--Also add the base theme, this is required always-->
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/base.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <sys:Double x:Key="FormElementWidth">180</sys:Double>
            <sys:Double x:Key="FormElementHeight">24</sys:Double>
            
            <Thickness x:Key="FormElementMargin">0,10</Thickness>
            <Thickness x:Key="FormElementPadding">0,5</Thickness>


            <Color x:Key="PrimaryColor">#008080</Color>
            <Color x:Key="ComplementaryColor">#800000</Color>
            <Color x:Key="DarkTeal">#004D4D</Color>
            <Color x:Key="LightTeal">#66CCCC</Color>
            <Color x:Key="Gold">#FFD700</Color>
            <Color x:Key="LightGray">#F0F0F0</Color>
            <Color x:Key="DarkGrayBlue">#2C3E50</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>

            <!-- 定义刷子资源 -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="ComplementaryBrush" Color="{StaticResource ComplementaryColor}" />
            <SolidColorBrush x:Key="DarkTealBrush" Color="{StaticResource DarkTeal}" />
            <SolidColorBrush x:Key="LightTealBrush" Color="{StaticResource LightTeal}" />
            <SolidColorBrush x:Key="GoldBrush" Color="{StaticResource Gold}" />
            <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}" />
            <SolidColorBrush x:Key="DarkGrayBlueBrush" Color="{StaticResource DarkGrayBlue}" />
            <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" />

            <Style x:Key="CardStyle" TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderBrush" Value="#CCCCCC"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" BlurRadius="10" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--
            背景：#F0F0F0 （Light Gray）或 #FFFFFF （White）
            主要按鈕或強調元素：#008080 （Teal）
            次要按鈕或邊框：#004D4D （Dark Teal）
            警示或強調按鈕：#800000 （Maroon）
            高亮元素：#FFD700 （Gold）
            文本顏色：#2C3E50 （Dark Gray-Blue）
            -->


        </ResourceDictionary>
    </Application.Resources>
</Application>
