WorkTrack/UnitManagement.xaml

<Window x:Class="WorkTrack.UnitManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Unit Management" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="White"
        FontFamily="Calibri">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Text="Unit Management"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="10"
            />
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <StackPanel x:Name="Unit_InputForm" Orientation="Horizontal">

                <TextBox Name="ip_UnitName"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="{StaticResource FormElementWidth}"
                     Height="{StaticResource FormElementHeight}"
                     Padding="0"
                     Margin="10"                    
                     materialDesign:HintAssist.Hint="Input New UnitName Here"
                     materialDesign:HintAssist.FloatingOffset="0,-12"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                />

                <Button Name ="bt_SaveUnit"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Width="60"
                    Height="{StaticResource FormElementHeight}"
                    Margin="10"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Content="Add"
                    HorizontalAlignment="Left"
                    Click="bt_SaveUnit_Click"
                />


            </StackPanel>


        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <StackPanel x:Name="Unit_UnitData" Margin="10">

                <DataGrid Name="dt_Unit" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="UnitName" Binding="{Binding UnitName}" Width="160" SortMemberPath="UnitName"/>
                        <DataGridTemplateColumn Header="Action" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteButton_Click" Tag="{Binding UnitID}" Style="{StaticResource MaterialDesignFlatButton}" Width="40" HorizontalAlignment="Left">
                                        <Image Source="/icon/delete.png" 
                                               Width="25" 
                                               Height="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Opacity="{Binding DeleteFlag, Converter={StaticResource DeleteButtonOpacityConverter}}"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


            </StackPanel>
           
        </Grid>
    </Grid>
</Window>
