bkp/version1.0_20240803/MainWindow.xaml

<Window x:Class="WorkTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTrack"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        
        WindowStartupLocation="CenterScreen"
        Background="White"
        FontFamily="Calibri"
        
        >
    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Elements.xaml"/>
                <ResourceDictionary Source="DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Border Style="{StaticResource CardStyle}" Grid.Column="0" Background="#7AB2B2"> <!--#7AB2B2-->
                    <!-- Card 1 Content -->
                    <StackPanel>
                        <TextBlock Text="Index 1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="" />
                        <TextBlock Text="Index 1 Content" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="10"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource CardStyle}" Grid.Column="1" Background="#4D869C">
                    <!-- Card 2 Content -->
                    <StackPanel>
                        <TextBlock Text="Index 2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="" />
                        <TextBlock Text="Index 2 Content" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="10"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource CardStyle}" Grid.Column="2" Background="#CDE8E5">
                    <!-- Card 3 Content -->
                    <StackPanel>
                        <TextBlock Text="Index 3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="" />
                        <TextBlock Text="Index 3 Content" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="10"/>
                    </StackPanel>
                </Border>

            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch">

                <Border Style="{StaticResource CardStyle}" Background="#F3F3F3">
                    <!-- Card 4 Content -->
                    <StackPanel>
                        <TextBlock Text="TaskList" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <DataGrid Name="dt_TaskBody"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  IsReadOnly="True"
                                  SelectionUnit="FullRow"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  Style="{StaticResource MaterialDesignDataGrid}"
                                  materialDesign:DataGridAssist.CornerRadius="20"
                                  SelectionChanged="dt_TaskBody_SelectionChanged"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="TaskName" Binding="{Binding TaskName}" Width="120" SortMemberPath="TaskName"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" SortMemberPath="Description"/>
                                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" SortMemberPath="Duration" />
                                <DataGridTextColumn Header="UnitName" Binding="{Binding UnitName}" Width="*" SortMemberPath="UnitName"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </StackPanel>
                </Border>




            </Grid>

        </Grid>

        <Grid Grid.Column="1">


            <StackPanel x:Name="MainForm">

                <TextBlock Text="Task View" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,10,0,0"/>

                <DatePicker Name="ip_TaskDate"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Width="180"
                    Padding="0,5"
                    Margin="5,10"
                    materialDesign:HintAssist.Hint="TaskDate"
                    materialDesign:HintAssist.FloatingOffset="0,-12" FirstDayOfWeek="Monday" SelectedDateFormat="Short"
                />


                <TextBox Name="ip_TaskID"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="{StaticResource FormElementWidth}"
                         Padding="{StaticResource FormElementPadding}"
                         Margin="{StaticResource FormElementMargin}"
                         materialDesign:HintAssist.Hint="TaskID"
                         materialDesign:HintAssist.FloatingOffset="0,-12"
                />

                <TextBox Name="ip_TaskName"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="{StaticResource FormElementWidth}"
                         Padding="{StaticResource FormElementPadding}"
                         Margin="{StaticResource FormElementMargin}"
                         materialDesign:HintAssist.Hint="TaskName"
                         materialDesign:HintAssist.FloatingOffset="0,-12"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                />

                <TextBox Name="ip_Describe"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="{StaticResource FormElementWidth}"
                         Padding="{StaticResource FormElementPadding}"
                         Margin="{StaticResource FormElementMargin}"
                         materialDesign:HintAssist.Hint="Describe"
                         materialDesign:HintAssist.FloatingOffset="0,-12"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                />

                <ComboBox Name="ip_DurationLevel"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Width="{StaticResource FormElementWidth}"
                          Padding="{StaticResource FormElementPadding}"
                          Margin="{StaticResource FormElementMargin}"
                          materialDesign:HintAssist.Hint="DurationLevel"
                          materialDesign:HintAssist.FloatingOffset="0,-12"
                          SelectionChanged="ip_DurationLevel_SelectionChanged"
                          >
                            <ComboBoxItem Content="Tiny" Tag="1" />
                            <ComboBoxItem Content="Small" Tag="2" />
                            <ComboBoxItem Content="Median" Tag="3" />
                            <ComboBoxItem Content="Large" Tag="4" />
                            <ComboBoxItem Content="Huge" Tag="5" />
                            <ComboBoxItem Content="-Customize-" Tag="6" FontWeight="Bold" Foreground="#4D869C" />
                </ComboBox>


                <TextBox Name="ip_Duration"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="{StaticResource FormElementWidth}"
                         Padding="{StaticResource FormElementPadding}"
                         Margin="{StaticResource FormElementMargin}"
                         materialDesign:HintAssist.Hint="Duration"
                         materialDesign:HintAssist.FloatingOffset="0,-12"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Visibility="Collapsed"
                />

                <ComboBox Name="ip_UnitName"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Width="{StaticResource FormElementWidth}"
                          Padding="{StaticResource FormElementPadding}"
                          Margin="{StaticResource FormElementMargin}"
                          materialDesign:HintAssist.Hint="UnitName"
                          materialDesign:HintAssist.FloatingOffset="0,-12"
                          SelectionChanged="ip_UnitName_SelectionChanged"
                          >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding}" Value="-Add-">
                                                        <Setter Property="Foreground" Value="#4D869C" />
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Name="ip_ApplicationID"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Width="{StaticResource FormElementWidth}"
                          Padding="{StaticResource FormElementPadding}"
                          Margin="{StaticResource FormElementMargin}"
                          materialDesign:HintAssist.Hint="ApplicationID"
                          materialDesign:HintAssist.FloatingOffset="0,-12"
                />

                <Button Name ="bt_Refresh"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Width="{StaticResource FormElementWidth}"
                        Padding="{StaticResource FormElementPadding}"
                        Margin="{StaticResource FormElementMargin}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Content="Refresh"
                        HorizontalAlignment="Left"
                        Click="RefreshButton_Click"
                />

                <Button Name ="bt_Exist"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Width="{StaticResource FormElementWidth}"
                        Padding="{StaticResource FormElementPadding}"
                        Margin="{StaticResource FormElementMargin}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Content="Exist"
                        HorizontalAlignment="Left"
                        Click="RefreshButton_Click"
                />

                <Button Name ="bt_Test"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Width="{StaticResource FormElementWidth}"
                        Padding="{StaticResource FormElementPadding}"
                        Margin="{StaticResource FormElementMargin}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Content="Test"
                        HorizontalAlignment="Left"
                        Click="TestButton_Click"
                />


            </StackPanel>

        </Grid>
    </Grid>
</Window>
